<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página em Construção</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Medula+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@500&display=swap');
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      text-align: center;
    }

    h1 {
        font-family: 'Medula One', cursive;
        font-weight: 400;
        font-size: 65px;
        line-height: 65.52px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
        font-family: 'Alumni Sans', sans-serif;
      font-size: 24px;
      color: #666;
      margin-bottom: 30px;
    }

    img {
      width: 400px;
      height: auto;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./image/working.png" alt="Página em Construção">
    <h1>Página em Construção</h1>
    <p>Desculpe-nos pelo transtorno. Esta página ainda está em construção.</p>
  </div>
</body>

</html>